
# Menu

# The first fields specify the menu levels
# The last two fields on each line are always the command description followed by the actual command

level 1, level 2, level 3, command 1, command_1_function
level 1, level 2, level 3, command 2, command_2_function
command 1, command_1_function
level 1, command 1, command_1_function
level 1, level 2, command 1, command_1_function
Mum's options, go for walk, walk_command
# this is a comment

Mum's options, have coffee, coffee_command   # this is also a comment
Dad's options, go for drive, go for drive function,
Dad's options, relax, read paper, read paper function, # comment
Dad's options, relax, have coffee, have coffee function

level1,level2,level3,command,actual-

User Menus,User 1,User 1 task 1,user 1 command 1,
User Menus,User 1,User 1 task 2,user 1 command 2,
User Menus,User 2,User 2 task 1,user 2 command 1
User Menus,User 2,User 2 task 1,user 2 command 1
User Menus,User 3,User 3 task 1,user 3 command 1
User Menus,User 3,User 3 sub menu,User 3 sub-task 1,user 3 sub-command 1
User Menus,User 3,User 3 sub menu,User 3 sub-task 2,user 3 sub-command 2
